# tales-of-oracio

./: README.md  build.xml  sample.xml
src/org/academiadecodigo/kotxiposix/katxupiadventures/: KAdventures.java
src/org/academiadecodigo/kotxiposix/katxupiadventures/gamecontrol/: CollisionDetector.java  CollisionType.java  Controls.java  Game.java
src/org/academiadecodigo/kotxiposix/katxupiadventures/gameobject/: GameObjects.java  Movable.java
src/org/academiadecodigo/kotxiposix/katxupiadventures/gameobject/character/: Character.java  CharacterState.java  CharacterType.java
src/org/academiadecodigo/kotxiposix/katxupiadventures/gameobject/obstacles/: Obstacle.java
src/org/academiadecodigo/kotxiposix/katxupiadventures/gameobject/powerup/: PowerUp.java
src/org/academiadecodigo/kotxiposix/katxupiadventures/scenario/: Direction.java  FieldDirection.java  Position.java  Scenario.java
src/org/academiadecodigo/kotxiposix/katxupiadventures/utils/: Converter.java  GameFactory.java  Sound.java  Utilies.java  Velocity.java
